<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="favicon.ico">
    <title>El Progreso</title> 
</head>
<body>

  <header class="fixed-top">
    <div class="coontainer navegacion">
      <nav class="container-lg">
      <div class="d-flex justify-content-between py-3">
        <div class="d-flex">
          <a class="btn-hamburguesa" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">menu</a>
          <a href="#" class="logo">logo</a>
        </div>
        <div class="d-flex">
          <a href="#" class="btn-busqueda me-2" id="btn-busqueda">buscar</a> 
          <a href="#" class="icn-carrito position-relative" id="icncarrito">carrito
          <span class="notificacion-carrito"></span>
          </a>
        </div>
      </div>  
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          <div class="d-block">
            <span class="perfil text-white fs-4">Perfil</span>
          </div>
        </div>
        <div class="offcanvas-body">
          <div class="list-group">
            <ul class="list-unstyled">
              <li id="nuestrosProductos"><a class="list-group-item border-0" href="#catalogo-productos">Nuestros productos</a></li>
            </ul>
          </div>
        </div>
      </div>
      </nav>
    </div>
  </header>

  <main class="container-lg p-0">

    <section class="container-fluid p-0">
      <div id="carouselExampleIndicators" class="carousel carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <img class="img-fluid w-100" src="imagenes/slider-banner/slider-1.png" alt="fondo de una piscina con un inflable">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img class="img-fluid w-100" src="imagenes/slider-banner/slider-2.png" alt="fondo de una piscina con un inflable">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img class="img-fluid w-100" src="imagenes/slider-banner/slider-3.png" alt="fondo de una piscina con un inflable">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <section class="my-4">
      <header id="destacados" class="titulo-seccion">
        <h2 class="text-white d-inline-block py-2 px-4 wow animate__animated animate__fadeInLeft mb-4">Nuestros productos</h2>
      </header>
      <div class="pt-2 pb-4 w-75 ms-4">
        <form>
          <select id="filtros" class="form-select" aria-label="Default select example">
            <option value="todos">Todos</option>
            <option value="accesorios">Accesorios</option>
            <option value="cloro">Cloro</option>
            <option value="carboneria">Carbonería</option>
          </select>
        </form>
      </div>
      <div class="container-lg pb-3 pb-md-5 p-0"> 
          <div class="pt-md-4 p-0 mx-auto">
            <div id="catalogo-productos" class="d-flex flex-wrap gap-3 justify-content-center mx-auto"></div>
          </div>
      </div>
    </section>

  </main>

  <div class="container-fluid">
    <footer class="py-4 mt-5 row">
      <div class="col-12 col-md-3 d-flex justify-content-center align-items-center py-3">
        <a class="logo-footer mx-auto justify-content-center" href="#">logo</a>
      </div>
      <div class="col-12 col-md-3 py-2">
        <h4 class="titulos-footer">Categorias</h4>
        <ul>
          <li><a href="#">Cloro</a></li>
          <li><a href="#">Accesorios</a></li>
          <li><a href="#">Carbonería</a></li>
        </ul>
      </div>
      <div class="col-12 col-md-3 py-2">
        <h4 class="titulos-footer">Datos</h4>
        <ul>
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Trabaja con nosotros</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div class="col-12 col-md-3 py-2">
        <h4 class="titulos-footer">Newsletter</h4>
        <form action="">
          <label>
            <input type="email" name="" id="" placeholder="E-mail">
            <input type="submit" value="Enviar">
          </label>
        </form>
      </div>
      </div>
      <div class="py-3 py-2 copy">
        <small class="text-center d-block">Copyright© 2021</small>
      </div>
    </footer>
  </div>



  <script src="assets/wow.min.js"></script>
  <script>
  new WOW().init();
  </script>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="js/final.js"></script>
</body>
</html>